﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WhereAmI.Mobile</title>

    <!-- WhereAmI.Mobile references -->
    <link href="css/index.css" rel="stylesheet" />
    <script src="scripts/jquery-2.1.3.js"></script>
</head>
<body>
    <p>Hello, your application is ready!</p>

    <button onclick="start()">START</button>
    
    <button onclick="send()">SEND</button>
    
    <button onclick="end()">END</button>

    <button id="end" style="display: none;">End</button>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <!--<script src="cordova.js"></script>-->
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <script type="text/javascript">

        var sessionId = 0;
        var interval;
        // onSuccess Callback
        // This method accepts a Position object, which contains the
        // current GPS coordinates
        //
        var onSuccess = function (position) {
        //    alert('Latitude: ' + position.coords.latitude + '\n' +
        //        'Longitude: ' + position.coords.longitude + '\n' +
        //        'Altitude: ' + position.coords.altitude + '\n' +
        //        'Accuracy: ' + position.coords.accuracy + '\n' +
        //        'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
        //        'Heading: ' + position.coords.heading + '\n' +
        //        'Speed: ' + position.coords.speed + '\n' +
        //        'Timestamp: ' + position.timestamp + '\n');
            //string longitude, string latitude, int sessionId
            $.ajax({
                type: "POST",
                url: "http://whereami-dev.azurewebsites.net/api/whereami/UpdateLocation?longitude=" + position.coords.longitude
                    + "&latitude=" + position.coords.latitude + "&sessionId=" + sessionId,
                error: function (xhr, status, error) { alert(error); },
                success: function (data, text, jqXhr) {  }
            });
        };

        // onError Callback receives a PositionError object
        //
        function onError(error) {
            alert('code: ' + error.code + '\n' +
                'message: ' + error.message + '\n');
        }

        function start() {
            $.ajax({
                type: "POST",
                url: "http://whereami-dev.azurewebsites.net/api/whereami/startsession?email=ricardo.ricjose@gmail.com",
                error:   function(xhr, status, error) { alert(error); },
                success: function (data, text, jqXhr) {
                    sessionId = data.Id;
                    alert("STARTED");
                }
            });
            interval = window.setInterval(function () {
                send();
            }, 300000);
            
        }

        function send() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });
        }

        function end() {
            $.ajax({
                type: "POST",
                url: "http://whereami-dev.azurewebsites.net/api/whereami/endsession/?id=" + sessionId,
                error: function (xhr, status, error) { alert(error); },
                success: function(data, text, jqXhr) {
                    alert("ENDED");
                }
            });
            window.clearInterval(interval);
        }

        


        //window.clearInterval(interval);
    </script>
</body>
</html>